server {
    listen 0.0.0.0:3336;
    charset utf-8;
    # root  /app/test/public;
    # server_name jst.isjike.com;
    server_name _;

    # location / {
    #     proxy_pass http://test:3336;
    #     proxy_set_header Host $host:$server_port;
    #     proxy_set_header X-Forwarded-Host $server_name;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
